LOG_FILE_PATH="/node/log"
BUCKET_DIR_PATH="/node/buckets"
DATABASE="{{ node.db_url }}"
HTTP_PORT=11626
PEER_PORT=11625
PUBLIC_HTTP_PORT=true
COMMANDS=["ll?level=info&partition=Herder"]
PREFERRED_UPGRADE_DATETIME=2017-03-01T00:00:00Z
NETWORK_PASSPHRASE="{{ node.network_passphrase }}"
PREFERRED_PEERS=[]
PREFERRED_PEER_KEYS=[]
PREFERRED_PEERS_ONLY=false
MINIMUM_IDLE_PERCENT=0
KNOWN_PEERS=[
{% for np in node.known_peers %}"{{ np.hostname }}:{{ np.peer_port }}"{% if loop.index < node.known_peers|length %},
{% endif %}{% endfor %}
]
NODE_SEED="{{ node.secret_seed }} self"
NODE_IS_VALIDATOR={{ node.is_validator|string | lower }}
UNSAFE_QUORUM={{ node.unsafe_quorum|string | lower }}
#MANUAL_CLOSE=false
#ARTIFICIALLY_GENERATE_LOAD_FOR_TESTING=false
#ARTIFICIALLY_ACCELERATE_TIME_FOR_TESTING=false
#ARTIFICIALLY_SET_CLOSE_TIME_FOR_TESTING=0
#ALLOW_LOCALHOST_FOR_TESTING=false

{% for k, v in node.extra_settings.items() %}
{{ k | upper }}={% if v.__class__.__name__ == 'bool' %}{% if v == True %}true{% endif %}{% if v == False %}false{% endif %}{% else %}{% if v is string %}"{{ v }}"{% else %}{{ v }}{% endif %}{% endif %}
{%- endfor %}

NODE_NAMES=[
{% for nn in node.node_names %}"{{ nn.public_address }} {{ nn.hostname }}"{% if loop.index < node.node_names|length %},
{% endif %}{% endfor %}
]

[HISTORY.{{ node.default_history.name }}]
get="{{ node.default_history.getter }}"
put="{{ node.default_history.putter }}"

{%- for history in node.extra_historiess %}
[HISTORY.{{ history.name }}]
get="{{ history.getter }}"
{%- endfor %}

[QUORUM_SET]
{%- if node.threshold %}THRESHOLD_PERCENT={{ node.threshold }}{%- endif %}
VALIDATORS=[{% for v in node.validators %}"${{ v }}"{% if loop.index < node.validators|length %}, {% endif %}{% endfor %}]
